{
  "name": "accessibility",
  "version": "1.0.0",
  "description": "Accessibility library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encoderuz/Accessibility.git"
  },
  "keywords": [
    "accessibility",
    "encoderuz",
    "nafisjs"
  ],
  "author": "Abdukodir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/encoderuz/Accessibility/issues"
  },
  "homepage": "https://github.com/encoderuz/Accessibility#readme",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
